CLIENT_ID=r0sd7izv5d9wcncznweyms52wq0z6k
CLIENT_SECRET=trf20t8trd8swy64265wz42pnuc35e
REDIRECT_URI=https://twitch0auth-production.up.railway.app/callback
AUTH_URL=https://id.twitch.tv/oauth2/authorize
TOKEN_URL=https://id.twitch.tv/oauth2/token
